# azure-spring-boot-samples

./: pom.xml  spring-on-azure-samples.yml
aad/aad-b2c-with-spring-security/: README.adoc
aad/spring-cloud-azure-starter-active-directory-b2c/aad-b2c-web-application/src/main/java/com/azure/spring/sample/aad/b2c/security/: WebSecurityConfiguration.java
aad/spring-cloud-azure-starter-active-directory-b2c/aad-b2c-web-application/src/main/resources/: application.yml
aad/spring-cloud-azure-starter-active-directory/web-client-access-resource-server/aad-resource-server/: pom.xml
password-less-connection-migration-kafka/java/after-migration/: pom.xml
password-less-connection-migration-kafka/java/after-migration/src/main/java/: AfterMigrationApplication.java  CustomAuthenticateCallbackHandler.java  OAuthBearerTokenImp.java
password-less-connection-migration-kafka/java/before-migration/: pom.xml
password-less-connection-migration-kafka/java/before-migration/src/main/java/: BeforeMigrationApplication.java
password-less-connection-migration-kafka/spring-cloud-stream-binder-kafka/spring-cloud-stream-binder-kafka-after-migration/: Dockerfile  aks-log.txt  pom.xml  spring-cloud-stream-binder-kafka-after-migration.yaml
password-less-connection-migration-kafka/spring-cloud-stream-binder-kafka/spring-cloud-stream-binder-kafka-after-migration/src/main/resources/: application.yml
password-less-connection-migration-kafka/spring-cloud-stream-binder-kafka/spring-cloud-stream-binder-kafka-before-migration/: pom.xml
password-less-connection-migration-kafka/spring-cloud-stream-binder-kafka/spring-cloud-stream-binder-kafka-before-migration/src/main/resources/: application.yml
password-less-connection-migration-kafka/spring-kafka/spring-kafka-after-migration/: pom.xml
password-less-connection-migration-kafka/spring-kafka/spring-kafka-after-migration/src/main/java/spring/kafka/after/migration/: Config.java  Listener.java  Sender.java  SpringKafkaAfterMigrationApplication.java
password-less-connection-migration-kafka/spring-kafka/spring-kafka-after-migration/src/main/resources/: application.yml
password-less-connection-migration-kafka/spring-kafka/spring-kafka-before-migration/: pom.xml
password-less-connection-migration-kafka/spring-kafka/spring-kafka-before-migration/src/main/java/: Config.java  Listener.java  Sender.java
password-less-connection-migration-kafka/spring-kafka/spring-kafka-before-migration/src/main/java/spring/kafka/before/migration/: Config.java  Listener.java  Sender.java  SpringKafkaBeforeMigrationApplication.java
password-less-connection-migration-kafka/spring-kafka/spring-kafka-before-migration/src/main/resources/: application.yml
spring-petclinic-microservices/: pom.xml
